Application Information
spring.application.name=u5d10

Include external configurations from env.properties
spring.config.import=file:./src/main/resources/env.properties

Server Configuration
server.port=${SERVER_PORT}

Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}

JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

Cloudinary Configuration
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}